_RD C60 0 ABS
_WR C61 0 ABS
__S0 800 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_ADC_Read 7C2 0 CODE
_WREN C62 0 ABS
_main 793 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?_ADC_Read 70 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@a 78 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
ADC_Read@x 74 0 COMMON
_ADC_Init 784 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
??_ADC_Read 72 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_ADC_Read 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 75 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 7C2 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
?_ADC_Init 70 0 COMMON
end_of_initialization 780 0 CODE
__size_of_ADC_Init 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
??_ADC_Init 70 0 COMMON
__ptext90 784 0 CODE
__ptext91 0 0 CODE
__ptext88 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext89 7C2 0 CODE
_GO_nDONE FA 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_ADC_Read 800 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 780 0 CODE
__end_of_ADC_Init 793 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 793 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 79 COMMON 70
text89 F84 FFF CODE F84
maintext F26 F83 CODE F26
text90 F08 F25 CODE F08
cinit F00 F07 CODE F00
%locals
dist/default/production\hc.X.production.obj
C:\Users\ANGICIA\AppData\Local\Temp\s78k.
98 780 0 CODE
99 781 0 CODE
main.c
27 793 0 CODE
28 796 0 CODE
29 797 0 CODE
30 799 0 CODE
34 79F 0 CODE
35 7AB 0 CODE
36 7AF 0 CODE
37 7B1 0 CODE
38 7BE 0 CODE
39 7BF 0 CODE
14 7C2 0 CODE
15 7C3 0 CODE
16 7C9 0 CODE
17 7CD 0 CODE
18 7DC 0 CODE
19 7E5 0 CODE
20 7E8 0 CODE
21 7EE 0 CODE
22 7FF 0 CODE
8 784 0 CODE
9 788 0 CODE
10 78C 0 CODE
11 792 0 CODE
